[uwsgi]
#application's base folder
base = /wwwroot/koudaizhuanjia.com
#python module to import
module = manage
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /wwwroot/koudaizhuanjia.com/uwsgi.sock
#permissions for the socket file
chmod-socket    = 666
#Log directory
chdir = /wwwroot/koudaizhuanjia.com
daemonize = /wwwroot/koudaizhuanjia.com/log/uwsgi.log

[docker]
init = :base

http = :8282
master = true
processes = 6
